spring.application.name=question-service
server.port=8082
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=history06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Disable Spring Cloud Config (since you?re not using Config Server yet)
spring.cloud.config.enabled=false
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
