spring.application.name=quiz-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=history06
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/