spring.application.name=quiz-service
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=history06
spring.jpa.hibernate.ddl-auto=update

# Disable Spring Cloud Config if not used
spring.cloud.config.enabled=false

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
